# PRTG MPP
PRTG_HOST=https://sub.yourdomain.com
PRTG_USERNAME=prtgadmin
PRTG_PASSWORD=xxxxxxxxxxxxxxxxxxx
MPP_ACCESS_KEY=xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
MPP_NATS_URL=tls://0.0.0.0:23561
MPP_NATS_USER=prtgnats
MPP_NATS_PASSWORD=xxxxxxxxxxxxxxxxx